{
  "rewrites": [
    {
      "source": "/dist/dash",
      "destination": "/dist/dash/index.html"
    },
    {
      "source": "/dist/dash/:path((?!.*\\..*).*)",
      "destination": "/dist/dash/index.html"
    }
  ]
}
